
====================================================================================================
CAT1_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                1182           30.87
DYto2Mu50-24SummerRun3                 27            9.46
DYto2E50-24SummerRun3                  22           17.64
TTto2L2Nu-24SummerRun3               3634           86.72
TTtoLNu2Q-24SummerRun3               1095          106.30
WGtoLNuG-24SummerRun3                  27            3.56
------------------------------------------------------------
Total background                                   254.56

====================================================================================================
M12_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                  86            1.81
DYto2Mu50-24SummerRun3                  3            1.89
DYto2E50-24SummerRun3                   2           -0.82
TTto2L2Nu-24SummerRun3                301            7.23
TTtoLNu2Q-24SummerRun3                 67            6.29
WGtoLNuG-24SummerRun3                   2           -0.27
------------------------------------------------------------
Total background                                    16.12

====================================================================================================
M15_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                  86            1.81
DYto2Mu50-24SummerRun3                  3            1.89
DYto2E50-24SummerRun3                   2           -0.82
TTto2L2Nu-24SummerRun3                301            7.23
TTtoLNu2Q-24SummerRun3                 67            6.29
WGtoLNuG-24SummerRun3                   2           -0.27
------------------------------------------------------------
Total background                                    16.12

====================================================================================================
M20_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                 476           12.52
DYto2Mu50-24SummerRun3                  9            1.93
DYto2E50-24SummerRun3                   8            7.06
TTto2L2Nu-24SummerRun3               1600           38.09
TTtoLNu2Q-24SummerRun3                415           41.36
WGtoLNuG-24SummerRun3                  15            0.96
------------------------------------------------------------
Total background                                   101.92

====================================================================================================
M25_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                 947           24.77
DYto2Mu50-24SummerRun3                 28           10.80
DYto2E50-24SummerRun3                  17           15.96
TTto2L2Nu-24SummerRun3               2947           71.00
TTtoLNu2Q-24SummerRun3                900           86.67
WGtoLNuG-24SummerRun3                  27            3.67
------------------------------------------------------------
Total background                                   212.88

====================================================================================================
M30_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                1032           27.07
DYto2Mu50-24SummerRun3                 31           10.29
DYto2E50-24SummerRun3                  19           17.83
TTto2L2Nu-24SummerRun3               3211           76.91
TTtoLNu2Q-24SummerRun3                984           93.94
WGtoLNuG-24SummerRun3                  28            3.85
------------------------------------------------------------
Total background                                   229.90

====================================================================================================
M35_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                1140           30.90
DYto2Mu50-24SummerRun3                 34           11.05
DYto2E50-24SummerRun3                  19           17.83
TTto2L2Nu-24SummerRun3               3639           87.32
TTtoLNu2Q-24SummerRun3               1126          106.60
WGtoLNuG-24SummerRun3                  32            4.98
------------------------------------------------------------
Total background                                   258.68

====================================================================================================
M40_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                1140           30.90
DYto2Mu50-24SummerRun3                 34           11.05
DYto2E50-24SummerRun3                  19           17.83
TTto2L2Nu-24SummerRun3               3639           87.32
TTtoLNu2Q-24SummerRun3               1126          106.60
WGtoLNuG-24SummerRun3                  32            4.98
------------------------------------------------------------
Total background                                   258.68

====================================================================================================
M45_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                1310           35.80
DYto2Mu50-24SummerRun3                 40           13.09
DYto2E50-24SummerRun3                  21           17.62
TTto2L2Nu-24SummerRun3               4128          100.03
TTtoLNu2Q-24SummerRun3               1313          125.34
WGtoLNuG-24SummerRun3                  36            5.98
------------------------------------------------------------
Total background                                   297.86

====================================================================================================
M50_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                1640           43.28
DYto2Mu50-24SummerRun3                 47           13.50
DYto2E50-24SummerRun3                  24           17.40
TTto2L2Nu-24SummerRun3               5014          120.52
TTtoLNu2Q-24SummerRun3               1599          152.53
WGtoLNuG-24SummerRun3                  40            6.53
------------------------------------------------------------
Total background                                   353.78

====================================================================================================
M55_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                2654           71.92
DYto2Mu50-24SummerRun3                 65           23.18
DYto2E50-24SummerRun3                  35           28.61
TTto2L2Nu-24SummerRun3               7208          172.83
TTtoLNu2Q-24SummerRun3               2260          212.70
WGtoLNuG-24SummerRun3                  46            8.29
------------------------------------------------------------
Total background                                   517.54

====================================================================================================
M60_merged.parquet
====================================================================================================
Process                            Events           Yield
TTG1Jets-24SummerRun3                2654           71.92
DYto2Mu50-24SummerRun3                 65           23.18
DYto2E50-24SummerRun3                  35           28.61
TTto2L2Nu-24SummerRun3               7208          172.83
TTtoLNu2Q-24SummerRun3               2260          212.70
WGtoLNuG-24SummerRun3                  46            8.29
------------------------------------------------------------
Total background                                   517.54
